<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
    <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
    <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
    <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
    <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
    <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
    <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
    <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
    <script>
      console.log(document.querySelector('div').clientHeight)
      console.log(document.documentElement.scrollHeight)
      window.addEventListener('scroll', () => {
        console.log(document.documentElement.scrollTop)
        
      })
   </script>  
  </body>
</html>